[GDCZEROTH]
type = drive
client_id = 771392098427-5fh21h3armcufbossajfsv9ohg9i03p1.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM9qTURomNxIOT5cknC7r_CukHpIaUvHzXT2wZ2j32N0raKdycfFoU07AaTd4tQiSsNnwtJ7z3Ywg0dP6nP3pRiNvDNqfOikH7APeEGqdqMDZOih6OSecUXcoNG549E7uKqZqKcBIMHUyoXWPoYgYWde","token_type":"Bearer","refresh_token":"1//0gbzTmjzUdkxKCgYIARAAGBASNwF-L9Ir1Abf79MLG7f4SaaWVpnQNWLskgLAb7mCzHp3ozggfJ002sQ6IEx7JIEXKXpwFq4cn1o","expiry":"2021-12-18T19:51:03.7980657+05:30"}
team_drive = 0ANdnJId8ewC-Uk9PVA

