[GDCZERO]
type = drive
client_id = 771392098427-5fh21h3armcufbossajfsv9ohg9i03p1.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM827ovGH5_Fm9HQQueWyytAdjp6ZpGEyqRNQnuu47djkzjup3Fa-CbO3ZrXtjr2G-tJvg_ZDeF4XHJaHaOv5rzS_j7cUqEGIG0e6ragvKMQhwmCPD8JOAl9-PLdnY6cT8TPLkYjC9QrE9_ciF8Bcahu","token_type":"Bearer","expiry":"2021-11-13T15:25:32.1721191+05:30"}
team_drive = 0AJyKkUy_4zv8Uk9PVA

[GDCZEROTH]
type = drive
client_id = 771392098427-5fh21h3armcufbossajfsv9ohg9i03p1.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM-tD_clID3VO0OiUdL8CfzPX5cGgKOgrVZmqvbVaa1l7HzqYdEQgD05xK208a5FHWn0qL_AjepaLjkjthBbp49_dFZ53Te1xExBv5pMXfMXkfFNvkRbncgODuNu6cKMVqCQhSsPeBCLclbYnPVwjbIm","token_type":"Bearer","refresh_token":"1//0gl9xZYaJAWWcCgYIARAAGBASNwF-L9Irv0k1KeP_na_M0u3J7yAdts666ObHN6dnD4tM16xgRYZibZc5a7KWeENE9q43L7vAY6Y","expiry":"2021-11-13T15:48:34.7877779+05:30"}
team_drive = 0AJyKkUy_4zv8Uk9PVA

